#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
#SBATCH --time=00:10:00       # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=2        # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1     # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=600MB      # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --constraint=amr
########## Command Lines to Run ##########
mpiexec -np 2 2.3.c
